import React from 'react';
import './MainMenu.css';
import exampleImage from './images/gp.jpg'; // Путь к вашему первому изображению
import secondImage from './images/svc.jpg'; // Путь ко второму изображению

const Menu = () => {
    return (
        <div className="mainmenu">
            <div className="content-block">
                <h1>Главная информация</h1>
                <h2>О цели нашей работы</h2>
                <img className="image-inline" src={exampleImage} alt="Связь Транзит" />
                <p>Наша цель - создать удобное и эффективное веб-приложение, которое поможет людям подготовиться к телефонным интервью на работу. Мы хотим сделать этот процесс проще и быстрее, чтобы любой человек мог его понять и использовать, независимо от своего опыта. Наше приложение будет полезным как для тех, кто нанимает работников, так и для тех, кто ищет работу, помогая им общаться лучше и продуктивнее.
                Мы хотим, чтобы каждый шаг этого процесса - от создания вопросов до анализа результатов - был автоматизирован и упрощен. Мы также обращаем внимание на то, чтобы наше приложение было легким в использовании даже для тех, кто только начинает его использовать.
                Мы уверены, что наше приложение станет важной частью процесса подбора персонала, помогая компаниям и кандидатам достигать своих целей быстрее и эффективнее. Наша цель - сделать процесс найма персонала лучше и более понятным благодаря передовым технологиям и инновационным подходам.</p>
                <h2>О компании "Связь Транзит"</h2>
                <h3>История</h3>
                <img className="image-inline" src={secondImage} alt="История" />
                <p>Первые проекты компании были связаны с внедрением VoIp-сервисов под брендом Связьтранзит для сегмента SMB (small-medium business) в 2002 году. В период 2002 – 2008 годы Связьтранзит охватывал 1-3% всех голосовых вызовов города Иркутск.</p>
                <p>С 2008 по 2010 год стратегия компании была направлена на внедрение новой технологии и разработку программного обеспечения для предоставления услуги Виртуальная АТС (ВАТС). С 2010 года под брендом Связьтранзит предоставлялась услуга ВАТС.</p>
                <p>Рост рынка Виртуальных АТС состоял в возможности замены физических УПАТС* и мини-АТС на сервисы ВАТС в сегменте малых и средних предприятий. При этом обеспечивались ощутимые экономические преимущества при стабильном качестве сервиса. Виртуальная АТС корпоративного уровня, предлагаемая Связьтранзит, удовлетворяла потребности бизнеса благодаря инновационным и экономичным вариантам. Сопутствующие сервисы постоянно дорабатывались в соответствии с требованиями рынка и новыми возможностями технологий и оборудования связи.</p>
                <p>Создание интеллектуальной платформы, обеспечивающую взаимодействие с другими системами клиента – это одна из главных идей, которая развивалась в компании. Задача реализации этой идеи находилась в плоскости работы над большим IT-проектом. Для этого нужно было изменить бизнес-процессы, обучить персонал, изменить подход к маркетингу и т.д.</p>
                <p>В 2019 году было решено провести трансформацию телеком бизнеса в IT-компанию. Речь шла о том, чтобы стать поставщиком технологий для экосистем предприятий. С точки зрения IT – экосистема означает взаимосвязь всех сервисов друг с другом.</p>
                <p>Трансформация бизнеса подразумевала образование нового бренда для IT-продуктов - Онлайн Лоджик. На данный момент наступил завершающий этап создания единой интеллектуальной платформы Онлайн Лоджик и Связьтранзит.</p>
                <p>Переход в IT для «Связьтранзит» – это не просто вопрос повышения конкурентоспособности, это был вопрос выживания.</p>
                <p>*УПАТС – учрежденческо-производственная АТС</p>
                <h3>Приоритеты компании "Связь Транзит"</h3>
                <ol>
                    <li>Разбираемся в ваших бизнес-процессах, чтобы решить именно ваши задачи</li>
                    <li>Предлагаем индивидуальные решения</li>
                    <li>Остаемся гибкими и быстрыми</li>
                    <li>Знаем ваш бизнес</li>
                    <li>Мы ценим наших клиентов</li>
                </ol>
            </div>
        </div>
    );
}

export default Menu;
